# EasyMusic

./: build.gradle  local.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duan/musicoco/main/leftnav/: HomeBackgroundController.java
app/src/main/java/com/duan/musicoco/rmp/: RecentMostPlayActivity.java
app/src/main/res/layout/: about_content.xml  activity_recent_most_play.xml  app_bar_main.xml  main_content.xml  play_bottom_navigation.xml  setting_content.xml  splash_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/main/res/values-en/: strings.xml
