apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.duan.musicoco"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "2.2.0"
        testInstrumentationRunner "android.support.double_number_picker.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('D:/AndroidProjects/EasyMusic/keystore.jks')
            storePassword 'angjing'
            keyAlias 'angjing_android'
            keyPassword 'angjing'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'io.reactivex:rxjava:1.0.14'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'com.victor:lib:1.0.4'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation files('src/main/libs/MiStats_SDK_Client_1_9_6.jar')
    implementation files('src/main/libs/AdSdk.jar')
}
repositories {
    mavenCentral()
    jcenter()
}